# Plugins

Auto Collections/: Jellyfin.Plugin.AutoCollections.sln  Makefile  README.md  build.yaml  index_example.json  manifest.json  test_wikidata_sparql.py  wikidata_request.txt  wikidata_response.json
Auto Collections/Jellyfin.Plugin.AutoCollections/: AutoCollectionsManager.cs  Jellyfin.Plugin.AutoCollections.csproj  Jellyfin.Plugin.AutoCollections.sln  Plugin.cs  TmdbApiClient.cs  WikidataApiClient.cs
Auto Collections/scripts/: update-version.js  validate-and-update-manifest.js
CloudflareDNS/: Jellyfin.Plugin.CloudflareDNS.sln  README.md
CloudflareDNS/Jellyfin.Plugin.CloudflareDNS/: Jellyfin.Plugin.CloudflareDNS.csproj  Plugin.cs
CloudflareDNS/Jellyfin.Plugin.CloudflareDNS/Configuration/: PluginConfiguration.cs  configPage.html
CloudflareDNS/Jellyfin.Plugin.CloudflareDNS/ScheduledTasks/: UpdateCloudflareDNSTask.cs
Simkl/Jellyfin.Plugin.Simkl/: Jellyfin.Plugin.Simkl.csproj  PluginServiceRegistrator.cs  SimklPlugin.cs
Simkl/Jellyfin.Plugin.Simkl/API/: Endpoints.cs  SimklApi.cs
Simkl/Jellyfin.Plugin.Simkl/API/Exceptions/: InvalidTokenException.cs
Simkl/Jellyfin.Plugin.Simkl/API/Objects/: LibraryInfo.cs  Season.cs  ShowEpisode.cs  SimklEpisode.cs  SimklFile.cs  SimklHistory.cs  SimklIds.cs  SimklMediaObject.cs  SimklMovie.cs  SimklMovieIds.cs  SimklMovieItem.cs  SimklShow.cs  SimklShowIds.cs  SimklShowItem.cs  User.cs  UserSettings.cs
Simkl/Jellyfin.Plugin.Simkl/API/Responses/: CodeResponse.cs  CodeStatusResponse.cs  MovieListResponse.cs  PlanToWatchResponse.cs  SearchFileResponse.cs  ShowListResponse.cs  SyncHistoryNotFound.cs  SyncHistoryResponse.cs  SyncHistoryResponseCount.cs
Simkl/Jellyfin.Plugin.Simkl/Configuration/: PluginConfiguration.cs  UserConfig.cs  configPage.html
Simkl/Jellyfin.Plugin.Simkl/Services/: ImportSimklListTask.cs  PlanToWatchImporter.cs  PlaybackScrobbler.cs
TVDB/Jellyfin.Plugin.Tvdb/: CollectionExtensions.cs  Jellyfin.Plugin.Tvdb.csproj  ProviderIdsExtensions.cs  TvdbClientManager.cs  TvdbCultureInfo.cs  TvdbPlugin.cs  TvdbPluginServiceRegistrator.cs  TvdbSdkExtensions.cs  TvdbUtils.cs
Trakt/: README.md
(+47 files in other folders)
